acceptera accepterar accepterade accepterat принимать
ange anger angav angett предписывать
anlända anländer anlände anlänt прибывать
anmäla anmäler anmälde anmält заявлять
anse anser ansåg ansett иметь мнение
anta antar antog antagit принимать
använda använder använde använt использовать
arbeta arbetar arbetade arbetat работать
avse avser avsåg avsett намереваться
be ber bad bett просить
befinnas befinns befanns befunnits оказываться каким-либо
behandla behandlar behandlade behandlat обращаться
behöva behöver behövde behövt нуждаться
bero beror berodde berott зависеть
berätta berättar berättade berättat рассказывать
beskriva beskriver beskrev beskrivit описывать
besluta beslutar beslutade beslutat решать
bestämma bestämmer bestämde bestämt определять
bestå består bestod bestått длиться
besöka besöker besökte besökt посещать
beta betar betade betat пастись
betala betalar betalade betalat платить
betrakta betraktar betraktade betraktat рассматривать
betyda betyder betydde betytt означать
bidra bidrar bidrog bidragit вносить долю
bilda bildar bildade bildat создавать
binda binder band bundit связывать
bita biter bet bitit кусать
bjuda bjuder bjöd bjudit угощать
bli blir blev blivit становиться
bo bor bodde bott проживать
brinna brinner brann brunnit гореть
brista brister brast brustit недоставать
bruka brukar brukade brukat иметь привычку
bryta bryter bröt brutit ломать
bygga bygger byggde byggt строить
byta byter bytte bytt заменять
bära bär bar burit носить
böra bör borde bort подобать
börja börjar började börjat начинать
dela delar delade delat делить
delta deltar deltog deltagit участвовать
diskutera diskuterar diskuterade diskuterat обсуждать
dra drar drog dragit тащить
drabba drabbar drabbade drabbat подвергаться
dricka dricker drack druckit пить
driva driver drev drivit гнать
drälla dräller drällde drällt слоняться
dröja dröjer dröjde dröjt занимать время
dyka dyker dök dykt нырять
dö dör dog dött умирать
döda dödar dödade dödat убивать
dölja döljer dolde dolt скрывать
ena enar enade enat объединять
erbjuda erbjuder erbjöd erbjudit предлагать
falla faller föll fallit падать
fara far for farit ехать
fatta fattar fattade fattat охватывать
finna finner fann funnit находить
flyga flyger flög flugit лететь
flyta flyter flöt flutit плыть
flytta flyttar flyttade flyttat переезжать
fortsätta fortsätter fortsatte fortsatt продолжать
frysa fryser frös frusit мерзнуть
fråga frågar frågade frågat спрашивать
fundera funderar funderade funderat размышлять
fungera fungerar fungerade fungerat функционировать
fylla fyller fyllde fyllt наполнять
få får fick fått получать
följa följer följde följt следовать
föra för förde fört приносить
förbyta förbyter förbytte förbytt менять
förekomma förekommer förekom förekommit быть распространенным
föreslå föreslår föreslog föreslagit предлагать
förklara förklarar förklarade förklarat объяснять
förlora förlorar förlorade förlorat терять
förstå förstår förstod förstått понимать
försvinna försvinner försvann försvunnit исчезать
försöka försöker försökte försökt пробовать
förutsätta förutsätter förutsatte förutsatt предполагать
förändra förändrar förändrade förändrat изменять
ge ger gav gett давать
genomföra genomför genomförde genomfört осуществлять
gilla gillar gillade gillat нравиться
gjuta gjuter gjöt gjutit лить
glida glider gled glidit скользить
glädja glädjer gladde glatt радовать
glömma glömmer glömde glömt забывать
gnida gnider gned gnidit тереть
gripa griper grep gripit хватать
gråta gråter grät gråtit плакать
gynna gynnar gynnade gynnat благоприятствовать
gälla gäller gällde gällt быть применимым
gå går gick gått идти
gömma gömmer gömde gömt прятать
göra gör gjorde gjort делать
ha har hade haft иметь
hamna hamnar hamnade hamnat оказываться где-либо
handla handlar handlade handlat иметь дело
heta heter hette hetat называться
hinna hinner hann hunnit успевать
hitta hittar hittade hittat находить
hjälpa hjälper hjälpte hjälpt помогать
hoppas hoppas hoppades hoppats надеяться
hugga hugger högg huggit рубить
hända händer hände hänt иметь место
hänga hänger hängde hängt вешать
hävda hävdar hävdade hävdat утверждать
hålla håller höll hållit держать
höra hör hörde hört слышать
införa inför införde infört ввозить
ingå ingår ingick ingått входить в состав
innebära innebär innebar inneburit означать
innehålla innehåller innehöll innehållit содержать
inse inser insåg insett осознавать
jobba jobbar jobbade jobbat работать
kalla kallar kallade kallat звать
kapa kapar kapade kapat отрубать
klara klarar klarade klarat справляться
knyta knyter knöt knutit завязывать
kolla kollar kollade kollat проверять
komma kommer kom kommit приходить
kommentera kommenterar kommenterade kommenterat комментировать
konstatera konstaterar konstaterade konstaterat констатировать
krypa kryper kröp krupit ползти
kräva kräver krävde krävt требовать
kunna kan kunde kunnat быть способным
känna känner kände känt чувствовать
köpa köper köpte köpt покупать
köra kör körde kört вести машину
laga lagar lagade lagat готовить
le ler log lett улыбаться
leda leder ledde lett вести
leta letar letade letat искать
leva lever levde levt жить
lida lider led lidit страдать
ligga ligger låg legat лежать
ljuga ljuger ljög ljugit лгать
luta lutar lutade lutat наклоняться
lyckas lyckas lyckades lyckats добиваться успеха
lyssna lyssnar lyssnade lyssnat слушать
lägga lägger lade lagt класть
lämna lämnar lämnade lämnat оставлять
länka länkar länkade länkat соединять
lära lär lärde lärt учить
läsa läser läste läst читать
låta låter lät låtit разрешать
lösa löser löste löst решать
mena menar menade menat иметь в виду
minnas minns mindes mints вспоминать
minska minskar minskade minskat уменьшать
må mår mådde mått чувствовать
möta möter mötte mött встречать
njuta njuter njöt njutit наслаждаться
nämna nämner nämnde nämnt упоминать
nå når nådde nått доставать
omfatta omfattar omfattade omfattat включать в себя
passa passar passade passat присматривать
peka pekar pekade pekat показывать на что-либо
placera placerar placerade placerat помещать
plugga pluggar pluggade pluggat зубрить
prata pratar pratade pratat разговаривать
presentera presenterar presenterade presenterat представлять
publicera publicerar publicerade publicerat публиковать
påstå påstår påstod påstått утверждать
påverka påverkar påverkade påverkat влиять
resa reser reste rest путешествовать
rida rider red ridit ехать верхом
ringa ringer ringde ringt звонить
rinna rinner rann runnit течь
rita ritar ritade ritat рисовать
riva river rev rivit царапать
ro ror rodde rott грести
räcka räcker räckte räckt быть достаточным
räkna räknar räknade räknat считать
rätta rättar rättade rättat исправлять
röra rör rörde rört трогать
rösta röstar röstade röstat голосовать
sakna saknar saknade saknat скучать
samla samlar samlade samlat собирать
se ser såg sett видеть
simma simmar simmade simmat плавать
sitta sitter satt suttit сидеть
sjuda sjuder sjöd sjudit бурлить
sjunga sjunger sjöng sjungit петь
sjunka sjunker sjönk sjunkit тонуть
skapa skapar skapade skapat создавать
ske sker skedde skett происходить
skicka skickar skickade skickat посылать
skilja skiljer skilde skilt отделять
skina skiner sken skinit светить
skjuta skjuter sköt skjutit стрелять
skola ska skulle skolat намереваться
skratta skrattar skrattade skrattat смеяться
skrika skriker skrek skrikit кричать
skriva skriver skrev skrivit писать
skryta skryter skröt skrutit хвастать
skära skär skar skurit резать
slita sliter slet slitit протирать до дыр
sluta slutar slutade slutat заканчивать
släppa släpper släppte släppt ронять
slå slår slog slagit ударять
smyga smyger smög smugit красться
smörja smörjer smorde smort мазать
snyta snyter snöt snutit сморкаться
sova sover sov sovit спать
spela spelar spelade spelat играть
spinna spinner spann spunnit прясть
spricka spricker sprack spruckit лопаться
sprida sprider spred spritt распространяться
springa springer sprang sprungit бежать
stanna stannar stannade stannat оставаться
starta startar startade startat стартовать
sticka sticker stack stuckit колоть
stiga stiger steg stigit подниматься
stjäla stjäl stal stulit красть
stoppa stoppar stoppade stoppat останавливать
strida strider stred stridit сражаться
stryka stryker strök strukit гладить
styra styr styrde styrt направлять
ställa ställer ställde ställt ставить
stämma stämmer stämde stämt настраивать
stänga stänger stängde stängt закрывать
stå står stod stått стоять
stödja stöder stödde stött поддерживать
supa super söp supit пьянствовать
svara svarar svarade svarat отвечать
svika sviker svek svikit предавать
svälta svälter svalt svultit голодать
svära svär svor svurit клясться
säga säger sade sagt говорить
sälja säljer sålde sålt продавать
sätta sätter satte satt сажать
söka söker sökte sökt искать
ta tar tog tagit брать
tala talar talade talat говорить
te ter tedde tett казаться
tiga tiger teg tigit молчать
tillhöra tillhör tillhörde tillhört принадлежать
tillåta tillåter tillät tillåtit позволять
titta tittar tittade tittat смотреть
tjäna tjänar tjänade tjänat зарабатывать
tro tror trodde trott верить
trygga tryggar tryggade tryggat обеспечивать
träffa träffar träffade träffat попадать в цель
tvinga tvingar tvingade tvingat принуждать
tvätta tvättar tvättade tvättat мыть
tycka tycker tyckte tyckt полагать
tyda tyder tydde tytt расшифровывать
tänka tänker tänkte tänkt думать
undervisa undervisar undervisade undervisat преподавать
undra undrar undrade undrat интересоваться
undvika undviker undvek undvikit избегать
unna unnar unnade unnat позволять себе
uppbära uppbär uppbar uppburit получать платеж
uppleva upplever upplevde upplevt испытывать
uppnå uppnår uppnådde uppnått достигать
uppstå uppstår uppstod uppstått возникать
utföra utför utförde utfört выполнять
utgöra utgör utgjorde utgjort составлять
utveckla utvecklar utvecklade utvecklat развивать
vakna vaknar vaknade vaknat будить
vara är var varit быть
verka verkar verkade verkat действовать
veta vet visste vetat знать
vika viker vek vikit сгибать
vila vilar vilade vilat отдыхать
vilja vill ville velat хотеть
vinna vinner vann vunnit выигрывать
visa visar visade visat показывать
vistas vistas vistades vistats находиться
vrida vrider vred vridit вертеть
välja väljer valde valt выбирать
vända vänder vände vänt поворачивать
vänja vänjer vande vant приучать
vänta väntar väntade väntat ждать
växa växer växte vuxit расти
våga vågar vågade vågat осмеливаться
äga äger ägde ägt владеть
älska älskar älskade älskat любить
ändra ändrar ändrade ändrat изменять
äta äter åt ätit есть
åka åker åkte åkt ехать
åsamka åsamkar åsamkade åsamkat причинять
åta åtar åtog åtagit брать ответственность
återvända återvänder återvände återvänt возвращаться
öka ökar ökade ökat повышать
önska önskar önskade önskat желать
öppna öppnar öppnade öppnat открывать
öva övar övade övat практиковать
rycka rycker ryckte ryckt дергать
trycka trycker tryckte tryckt нажимать
kosta kostar kostade kostat стоить
uttrycka uttrycker uttryckte uttryckt выражать
förbättra förbättrar förbättrade förbättrat улучшать
rädda räddar räddade räddat спасать
agera agerar agerade agerat действовать
jämföra jämför jämförde jämfört сравнивать
hantera hanterar hanterade hanterat справляться
förvänta förväntar förväntade förväntat ожидать
