acceptera,accepterar,accepterade,accepterat,принимать,accept
agera,agerar,agerade,agerat,действовать,act
ange,anger,angav,angett,указывать,indicate
anlända,anländer,anlände,anlänt,прибывать,arrive
anmäla,anmäler,anmälde,anmält,уведомлять,report
anse,anser,ansåg,ansett,полагать,consider
anta,antar,antog,antagit,принимать,admit
använda,använder,använde,använt,использовать,use
arbeta,arbetar,arbetade,arbetat,работать,work
avse,avser,avsåg,avsett,намереваться,intend
be,ber,bad,bett,просить,beg
bedöma,bedömer,bedömde,bedömt,оценивать,appraise
befinna sig,befinner,befann,befunnit,находиться,be situated
befinnas,befinns,befanns,befunnits,оказываться,prove to be
behandla,behandlar,behandlade,behandlat,обращаться,treat
behöva,behöver,behövde,behövt,нуждаться,need
bero,beror,berodde,berott,зависеть,depend
berätta,berättar,berättade,berättat,рассказывать,tell
beskriva,beskriver,beskrev,beskrivit,описывать,describe
besluta,beslutar,beslutade,beslutat,решать,decide
bestämma,bestämmer,bestämde,bestämt,определять,determine
bestå,består,bestod,bestått,длиться,persist
besöka,besöker,besökte,besökt,посещать,visit
beta,betar,betade,betat,пастись,graze
betala,betalar,betalade,betalat,платить,pay
betrakta,betraktar,betraktade,betraktat,рассматривать,regard
betyda,betyder,betydde,betytt,означать,mean
bidra,bidrar,bidrog,bidragit,вносить долю,contribute
bilda,bildar,bildade,bildat,формировать,form
binda,binder,band,bundit,связывать,bind
bita,biter,bet,bitit,кусать,bite
bjuda,bjuder,bjöd,bjudit,угощать,treat to
bli,blir,blev,blivit,становиться,become
bo,bor,bodde,bott,проживать,reside
brinna,brinner,brann,brunnit,гореть,burn
brista,brister,brast,brustit,недоставать,lack
bruka,brukar,brukade,brukat,иметь привычку,habitually do
bryta,bryter,bröt,brutit,ломать,break
bygga,bygger,byggde,byggt,строить,build
byta,byter,bytte,bytt,поменять,change/switch
bära,bär,bar,burit,нести,carry
böra,bör,borde,bort,должен,should
börja,börjar,började,börjat,начинать,begin
dela,delar,delade,delat,делить,share
delta,deltar,deltog,deltagit,участвовать,participate
diskutera,diskuterar,diskuterade,diskuterat,обсуждать,discuss
dra,drar,drog,dragit,тянуть,pull
drabba,drabbar,drabbade,drabbat,подвергать,hit
dricka,dricker,drack,druckit,пить,drink
driva,driver,drev,drivit,двигать,drive
drälla,dräller,drällde,drällt,слоняться,hang around
dröja,dröjer,dröjde,dröjt,занимать время,take time
dyka,dyker,dök,dykt,нырять,dive
dö,dör,dog,dött,умирать,die
döda,dödar,dödade,dödat,убивать,kill
dölja,döljer,dolde,dolt,скрывать,conceal
döma,dömer,dömde,dömt,судить,judge
ena,enar,enade,enat,объединять,unify
erbjuda,erbjuder,erbjöd,erbjudit,предлагать,offer
erkänna,erkänner,erkände,erkänt,признавать,plead guilty
ersätta,ersätter,ersatte,ersatt,компенсировать,compensate
falla,faller,föll,fallit,падать,fall
fara,far,for,farit,ехать,go
fatta,fattar,fattade,fattat,cхватывать,grasp
finna,finner,fann,funnit,находить,find
flyga,flyger,flög,flugit,летать,fly
flyta,flyter,flöt,flutit,плавать,float
flytta,flyttar,flyttade,flyttat,переезжать,move
fortsätta,fortsätter,fortsatte,fortsatt,продолжать,continue
frysa,fryser,frös,frusit,мерзнуть,freeze
fråga,frågar,frågade,frågat,спрашивать,question
fundera,funderar,funderade,funderat,размышлять,ponder
fungera,fungerar,fungerade,fungerat,функционировать,function
fylla,fyller,fyllde,fyllt,наполнять,fill
få,får,fick,fått,получать,receive
följa,följer,följde,följt,следовать,follow
föra,för,förde,fört,везти,transport
förbättra,förbättrar,förbättrade,förbättrat,улучшать,improve
förekomma,förekommer,förekom,förekommit,происходить/встречаться,occur
föreslå,föreslår,föreslog,föreslagit,предлагать,suggest
förklara,förklarar,förklarade,förklarat,объяснять,explain
förlora,förlorar,förlorade,förlorat,терять,lose
förstå,förstår,förstod,förstått,понимать,understand
försvara,försvarar,försvarade,försvarat,защищать,defend
försvinna,försvinner,försvann,försvunnit,исчезать,disappear
försöka,försöker,försökte,försökt,пробовать,try
förutsätta,förutsätter,förutsatte,förutsatt,предполагать,presuppose
förvänta,förväntar,förväntade,förväntat,ожидать,expect
förändra,förändrar,förändrade,förändrat,изменять,change/transform
ge,ger,gav,gett,давать,give
genomföra,genomför,genomförde,genomfört,осуществлять,carry out
gilla,gillar,gillade,gillat,нравиться,like
gjuta,gjuter,gjöt,gjutit,отливать,cast
glida,glider,gled,glidit,скользить,slide
glädja,glädjer,gladde,glatt,радовать,gladden
glömma,glömmer,glömde,glömt,забывать,forget
gnida,gnider,gned,gnidit,тереть,rub
gripa,griper,grep,gripit,хватать,seize
gråta,gråter,grät,gråtit,плакать,cry
gynna,gynnar,gynnade,gynnat,благоприятствовать,benefit
gälla,gäller,gällde,gällt,применяться,be valid
gå,går,gick,gått,идти,walk
gömma,gömmer,gömde,gömt,прятать,hide
göra,gör,gjorde,gjort,делать,do
ha,har,hade,haft,иметь,have
hamna,hamnar,hamnade,hamnat,очутиться,end up
handla,handlar,handlade,handlat,закупаться,shop
hantera,hanterar,hanterade,hanterat,справляться,handle
heta,heter,hette,hetat,называться,be called
hinna,hinner,hann,hunnit,успевать,have time
hitta,hittar,hittade,hittat,находить,find
hjälpa,hjälper,hjälpte,hjälpt,помогать,help
hoppas,hoppas,hoppades,hoppats,надеяться,hope
hugga,hugger,högg,huggit,рубить,chop
hända,händer,hände,hänt,происходить,happen
hänga,hänger,hängde,hängt,вешать,hang
hävda,hävdar,hävdade,hävdat,утверждать,assert
hålla,håller,höll,hållit,держать,hold
höja,höjer,höjde,höjt,поднимать,raise
höra,hör,hörde,hört,слышать,hear
införa,inför,införde,infört,ввозить,bring in
ingå,ingår,ingick,ingått,входить в состав,enter into
inleda,inleder,inledde,inlett,инициировать,initiate
innebära,innebär,innebar,inneburit,означать,imply
innehålla,innehåller,innehöll,innehållit,содержать,contain
inse,inser,insåg,insett,осознавать,realize
jobba,jobbar,jobbade,jobbat,работать,work
jämföra,jämför,jämförde,jämfört,сравнивать,compare
kalla,kallar,kallade,kallat,звать,call
kapa,kapar,kapade,kapat,угонять,hijack
kasta,kastar,kastade,kastat,бросать,throw
klara,klarar,klarade,klarat,справляться,get done
knyta,knyter,knöt,knutit,завязывать,tie
kolla,kollar,kollade,kollat,проверять,check
komma,kommer,kom,kommit,приходить,come
kommentera,kommenterar,kommenterade,kommenterat,комментировать,comment
konstatera,konstaterar,konstaterade,konstaterat,констатировать,state
kosta,kostar,kostade,kostat,стоить,cost
krypa,kryper,kröp,krupit,ползти,crawl
kräva,kräver,krävde,krävt,требовать,demand
kunna,kan,kunde,kunnat,мочь,be able to
känna,känner,kände,känt,чувствовать,feel
köpa,köper,köpte,köpt,покупать,buy
köra,kör,körde,kört,вести машину,drive
laga,lagar,lagade,lagat,чинить,fix
le,ler,log,lett,улыбаться,smile
leda,leder,ledde,lett,вести,lead
leta,letar,letade,letat,искать,look for
leva,lever,levde,levt,жить,live
lida,lider,led,lidit,страдать,suffer
ligga,ligger,låg,legat,лежать,lie
ljuga,ljuger,ljög,ljugit,лгать,lie
luta,lutar,lutade,lutat,наклоняться,lean
lyckas,lyckas,lyckades,lyckats,добиваться успеха,succeed
lyfta,lyfter,lyfte,lyft,поднимать,lift
lyssna,lyssnar,lyssnade,lyssnat,слушать,listen
lägga,lägger,lade,lagt,класть,lay
lämna,lämnar,lämnade,lämnat,оставлять,leave
länka,länkar,länkade,länkat,соединять,link
lära,lär,lärde,lärt,учить,teach
läsa,läser,läste,läst,читать,read
låta,låter,lät,låtit,разрешать,let
lösa,löser,löste,löst,решать,solve
mena,menar,menade,menat,иметь в виду,mean
minnas,minns,mindes,mints,помнить,remember
minska,minskar,minskade,minskat,уменьшать,reduce
märka,märker,märkte,märkt,замечать,notice
må,mår,mådde,mått,чувствовать,feel
möta,möter,mötte,mött,встречать,meet
njuta,njuter,njöt,njutit,наслаждаться,enjoy
nyttja,nyttjar,nyttjade,nyttjat,употреблять,consume
nämna,nämner,nämnde,nämnt,упоминать,mention
nå,når,nådde,nått,доставать,reach
omfatta,omfattar,omfattade,omfattat,включать в себя,include
passa,passar,passade,passat,присматривать,look after
peka,pekar,pekade,pekat,показывать на что-либо,point
placera,placerar,placerade,placerat,помещать,place
plugga,pluggar,pluggade,pluggat,зубрить,cram
prata,pratar,pratade,pratat,разговаривать,talk
presentera,presenterar,presenterade,presenterat,представлять,introduce
prova,provar,provade,provat,попробовать,try out
publicera,publicerar,publicerade,publicerat,публиковать,publish
pågå,pågår,pågick,pågått,продолжаться,go on
påstå,påstår,påstod,påstått,утверждать,state
påverka,påverkar,påverkade,påverkat,влиять,influence
resa,reser,reste,rest,путешествовать,travel
rida,rider,red,ridit,ехать верхом,ride
ringa,ringer,ringde,ringt,звонить,ring
rinna,rinner,rann,runnit,течь,flow
rita,ritar,ritade,ritat,рисовать,draw
riva,river,rev,rivit,царапать,scratch
ro,ror,rodde,rott,грести,row
rycka,rycker,ryckte,ryckt,дергать,lug
räcka,räcker,räckte,räckt,быть достаточным,be enough
rädda,räddar,räddade,räddat,спасать,rescue
räkna,räknar,räknade,räknat,считать,count
rätta,rättar,rättade,rättat,исправлять,correct
råka,råkar,råkade,råkat,случайно встречать,happen to meet
röra,rör,rörde,rört,трогать,touch
rösta,röstar,röstade,röstat,голосовать,vote
sakna,saknar,saknade,saknat,скучать,miss
samla,samlar,samlade,samlat,собирать,collect
se,ser,såg,sett,видеть,see
simma,simmar,simmade,simmat,плавать,swim
sitta,sitter,satt,suttit,сидеть,sit
sjuda,sjuder,sjöd,sjudit,кипятить на медленном огне,simmer
sjunga,sjunger,sjöng,sjungit,петь,sing
sjunka,sjunker,sjönk,sjunkit,тонуть,sink
skapa,skapar,skapade,skapat,создавать,create
ske,sker,skedde,skett,иметь место,take place
skicka,skickar,skickade,skickat,посылать,send
skilja,skiljer,skilde,skilt,отделять,separate
skina,skiner,sken,skinit,светить,shine
skjuta,skjuter,sköt,skjutit,стрелять,shoot
skola,ska,skulle,skolat,намереваться,shall
skratta,skrattar,skrattade,skrattat,смеяться,laugh
skrika,skriker,skrek,skrikit,кричать,scream
skriva,skriver,skrev,skrivit,писать,write
skryta,skryter,skröt,skrutit,хвастать,boast
skydda,skyddar,skyddade,skyddat,защищать,protect
skära,skär,skar,skurit,резать,cut
slita,sliter,slet,slitit,изнашивать,wear out
sluta,slutar,slutade,slutat,заканчивать,finish
släppa,släpper,släppte,släppt,отпускать,let go
slå,slår,slog,slagit,ударять,strike
smyga,smyger,smög,smugit,красться,sneak
smörja,smörjer,smorde,smort,мазать,grease
snyta,snyter,snöt,snutit,сморкаться,blow one's nose
sova,sover,sov,sovit,спать,sleep
spela,spelar,spelade,spelat,играть,play
spinna,spinner,spann,spunnit,прясть,spin
spricka,spricker,sprack,spruckit,трескаться,crack
sprida,sprider,spred,spritt,распространяться,spread
springa,springer,sprang,sprungit,бежать,run
stanna,stannar,stannade,stannat,остановиться,stop
starta,startar,startade,startat,стартовать,start
sticka,sticker,stack,stuckit,колоть,prick
stiga,stiger,steg,stigit,подниматься,rise
stjäla,stjäl,stal,stulit,красть,steal
stoppa,stoppar,stoppade,stoppat,останавливать,stop
strida,strider,stred,stridit,сражаться,fight
stryka,stryker,strök,strukit,гладить,stroke
styra,styr,styrde,styrt,направлять,govern
ställa,ställer,ställde,ställt,ставить,put
stämma,stämmer,stämde,stämt,настраивать,tune
stänga,stänger,stängde,stängt,закрывать,close
stå,står,stod,stått,стоять,stand
stödja,stöder,stödde,stött,поддерживать,support
supa,super,söp,supit,пьянствовать,booze
svara,svarar,svarade,svarat,отвечать,answer
svika,sviker,svek,svikit,предавать,betray
svälta,svälter,svalt,svultit,голодать,starve
svära,svär,svor,svurit,клясться,swear
säga,säger,sade,sagt,говорить,say
sälja,säljer,sålde,sålt,продавать,sell
sätta,sätter,satte,satt,класть,set
söka,söker,sökte,sökt,искать,seek
ta,tar,tog,tagit,брать,take
tala,talar,talade,talat,говорить,speak
te sig,ter,tedde,tett,казаться,appear
tiga,tiger,teg,tigit,молчать,keep silent
tillhöra,tillhör,tillhörde,tillhört,принадлежать,belong
tillåta,tillåter,tillät,tillåtit,позволять,allow
titta,tittar,tittade,tittat,смотреть,watch
tjäna,tjänar,tjänade,tjänat,зарабатывать,earn
toppa,toppar,toppade,toppat,быть наверху,top
tro,tror,trodde,trott,верить,believe
trycka,trycker,tryckte,tryckt,нажимать,press
trygga,tryggar,tryggade,tryggat,обеспечивать,secure
träffa,träffar,träffade,träffat,встречать,meet
tvinga,tvingar,tvingade,tvingat,принуждать,force
tvätta,tvättar,tvättade,tvättat,мыть,wash
tycka,tycker,tyckte,tyckt,полагать,think
tyda,tyder,tydde,tytt,расшифровывать,interpret
täcka,täcker,täckte,täckt,покрывать,cover
tänka,tänker,tänkte,tänkt,думать,think
undervisa,undervisar,undervisade,undervisat,преподавать,teach
undra,undrar,undrade,undrat,интересоваться,wonder
undvika,undviker,undvek,undvikit,избегать,avoid
unna,unnar,unnade,unnat,позволять,willingly let
uppbära,uppbär,uppbar,uppburit,получать платеж,regularly collect
uppleva,upplever,upplevde,upplevt,испытывать,experience
uppnå,uppnår,uppnådde,uppnått,достигать,achieve
uppstå,uppstår,uppstod,uppstått,возникать,arise
upptäcka,upptäcker,upptäckte,upptäckt,обнаруживать,discover
utföra,utför,utförde,utfört,выполнять,perform
utgöra,utgör,utgjorde,utgjort,составлять,constitute
utnyttja,utnyttjar,utnyttjade,utnyttjat,воспользоваться,use up
uttrycka,uttrycker,uttryckte,uttryckt,выражать,express
utveckla,utvecklar,utvecklade,utvecklat,развивать,develop
vakna,vaknar,vaknade,vaknat,будить,wake up
vara,är,var,varit,быть,be
verka,verkar,verkade,verkat,казаться,seem
veta,vet,visste,vetat,знать,know
vika,viker,vek,vikit,сгибать,fold
vila,vilar,vilade,vilat,отдыхать,rest
vilja,vill,ville,velat,хотеть,want
vinna,vinner,vann,vunnit,выигрывать,win
visa,visar,visade,visat,показывать,show
vistas,vistas,vistades,vistats,находиться,stay
vrida,vrider,vred,vridit,вертеть,turn/rotate
välja,väljer,valde,valt,выбирать,choose
vända,vänder,vände,vänt,поворачивать,turn/reverse
vänja,vänjer,vande,vant,приучать,accustom
vänta,väntar,väntade,väntat,ждать,wait
växa,växer,växte,vuxit,расти,grow
våga,vågar,vågade,vågat,осмеливаться,dare
äga,äger,ägde,ägt,владеть,own
ägna,ägnar,ägnade,ägnat,уделять,devote
älska,älskar,älskade,älskat,любить,love
ändra,ändrar,ändrade,ändrat,изменять,change/alter
äta,äter,åt,ätit,есть,eat
åka,åker,åkte,åkt,ехать,go by riding
åsamka,åsamkar,åsamkade,åsamkat,причинять,inflict
åta,åtar,åtog,åtagit,брать ответственность,undertake
återvända,återvänder,återvände,återvänt,возвращаться,return
öka,ökar,ökade,ökat,повышать,increase
önska,önskar,önskade,önskat,желать,wish
öppna,öppnar,öppnade,öppnat,открывать,open
ösa,öser,öste,öst,черпать,scoop
öva,övar,övade,övat,практиковать,practice
